NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/test_db
JWT_SECRET=th1$!$aDummyK3y
JWT_EXPIRY=1h

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_EXP=86400000,

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587